# This is the minimal env file you need to have
# You must at least point to a usable docker registry image
REGISTRY=registry:3.0.0@sha256:1fc7de654f2ac1247f0b67e8a459e273b0993be7d2beda1f3f56fbf1001ed3e7

# You can then add below whatever image you want mocked, for any origin.
# Short syntax is accepted (eg: `busybox`, or `library:busybox`) though you MUST provide a tag AND a digest

# Examples:
# NANOSERVER=mcr.microsoft.com/windows/nanoserver:ltsc2022@sha256:16b61ffac72961551c4b5312a7ab3da7c3dc3258510e40bee309e6e51f006ac6
# DEBIAN=debian:bookworm-slim@sha256:b1211f6d19afd012477bd34fdcabb6b663d680e0f4b0537da6e6b0fd057a3ec3
